---
- name: chrome - add source
  apt_repository: repo='deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' state=present filename='google'
  become: yes

- name: chrome - add key
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pubstate=present
  become: yes

- name: chrome - install Chrome
  apt:
    name: google-chrome-stable 
    update_cache: yes
  become: yes